<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto 1</title>
  <meta name="keywords" content="Computadora, CPU, monitor, notebook, PC, mouse, teclado">
  <meta name="description"
    content="Pagina donde podras encontrar gran variedad de productos informaticos, desde partes para tu pc, hasta equipos armados que se adaptan a tu presupuesto">
  <meta name="author" content="Tomas Bach, Cesar Hermida, Ignacio Fernandez">
  <meta name="copyright" content="GRUPO 6 S.R.L.">
  <link rel="icon"
    href="https://www.flaticon.es/icono-gratis/ordenador-de-sobremesa_1792525?term=computadora&page=1&position=4&origin=search&related_id=1792525">
  <link rel="icon"
    href="https://images.vexels.com/media/users/3/127491/isolated/preview/8cb9767b47a1f58908a132a8df10b748-computer-set-flat-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://kit.fontawesome.com/f831b77280.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Teko:wght@300&display=swap"
    rel="stylesheet">
  <link
    href="https://images.vexels.com/media/users/3/127491/isolated/preview/8cb9767b47a1f58908a132a8df10b748-computer-set-flat-icon.png"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-bg position-fixed">
      <div class="container-fluid">
        <a class="navbar-brand" href="./administrador.html">
          <img src="/IMAGENES/image-removebg-preview.png" alt="Logo Empresa" width="90vw" height="100vw">
        </a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=”menu-hambu”><i class="fa-solid fa-bars-staggered fa-xl ms-auto"
              style="color: #29cd17;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-lg-3 text-center">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <li class="nav-item mx-3">
                <a class="lt-color" aria-current="page" href="./marcasadmin.html">Marcas</a>
              </li>
              <li class=" nav-item mx-3">
                <a class="lt-color" href="#">Sobre Nosotros</a>
              </li>
              <li class=" nav-item mx-3">
                <a class="lt-color" href="#">Contacto</a>
              </li>
          </ul>
          <div class="navbar ms-auto log-in-reg">
            <a class="nav-link lt-color log-in-reg mx-3" href="/index.html">Cerrar Sesion</a>

          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <table class="table">
            <thead>
              <tr >
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Mail</th>
                <th scope="col">Productos comprados</th>
                <th scope="col" style="width: 20vw;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>MarcosJuarez</td>
                <td>marcosjuarez@hotmail.com</td>
                <td>7</td>
                <td><a class="btn btn-dark me-5" href="./404admin.html">Ver mas</a><a class="btn btn-dark"
                    href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row" class="text-center">2</th>
                <td>JuanPerez</td>
                <td>juancitodkno77@gmail.com</td>
                <td>2</td>
                <td><a class="btn btn-dark me-5" href="./404admin.html">Ver mas</a><a class="btn btn-dark"
                    href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>TomasBach</td>
                <td>tomybach.90@gmail.com</td>
                <td>99</td>
                <td class="d-flex"> 
                  <a class="btn btn-dark me-5" data-bs-toggle="modal" data-bs-target="#exampleModal10">Ver Mas</a>
                    <div>
                      <div class="modal fade" id="exampleModal10" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content modal-recuperacion">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Usuario 3</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Numero de cliente</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>#695</td>
                                  </tr>
                                </tbody>
                                <thead>
                                  <tr>
                                    <th scope="col">Nombre</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>@TomasBach</td>
                                  </tr>
                                </tbody>
                                <thead>
                                  <tr>
                                    <th scope="col">Mail</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>tomybach.90@gmail.com</td>
                                  </tr>
                                </tbody>
                                <thead>
                                  <tr>
                                    <th scope="col">Productos comprados</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>99</td>
                                  </tr>
                                </tbody>
                                <thead>
                                  <tr>
                                    <th scope="col">Direccion</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Av. Aconquija 1111</td>
                                  </tr>
                                </tbody>
                                <thead>
                                  <tr>
                                    <th scope="col">Medio de pago</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Debito</td>
                                  </tr>
                                </tbody>
                                </table>
                              </form>
                              <div class="modal-footer">
                                <a class="btn btn-dark" href="./404admin.html">Editar</a>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><a class="btn btn-dark" href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>LionelMessi</td>
                <td>leomessifulbol@gmail.com</td>
                <td>12</td>
                <td><a class="btn btn-dark me-5" href="./404admin.html">Ver mas</a><a class="btn btn-dark"
                    href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>CesarFlores</td>
                <td>elcesar13@hotmail.com</td>
                <td>14</td>
                <td><a class="btn btn-dark me-5" href="./404admin.html">Ver mas</a><a class="btn btn-dark"
                    href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>IgnacioCastaño</td>
                <td>nachocas@hotmail.com</td>
                <td>1</td>
                <td><a class="btn btn-dark me-5" href="./404admin.html">Ver mas</a><a class="btn btn-dark"
                    href="./404admin.html">X Eliminar</a></td>
              </tr>
              <tr>
                <th scope="row">7</th>

                <td><a class="btn btn-dark" href="./404admin.html">Agregar nuevo usuario</a>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid " style=" background-color:#202324;">
      <div class="row text-center justify-content-around align-items-center">
        <div class="col-sm-12 col-md-6 col-lg-3 py-3"> <a href="#"><img src="/IMAGENES/image-removebg-preview.png"
              width="90vw" height="100vw"></a></div>
        <div class="col-sm-12 col-md-6 col-lg-3 py-3">
          <div class="redes-sociales-footer">
            <a href="https://www.facebook.com/" target="_blank" class="footer-link"><svg
                xmlns="http://www.w3.org/2000/svg" height="2em" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg></a>
            <a href="https://www.instagram.com/" target="_blank" class="footer-link mx-3"><svg
                xmlns="http://www.w3.org/2000/svg" height="2em" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a>
            <a href="https://twitter.com/?lang=es" target="_blank" class="footer-link"><svg
                xmlns="http://www.w3.org/2000/svg" height="2em"
                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <style>
                  svg {
                    fill: #29cd17
                  }
                </style>
                <path
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
              </svg></a>
            <a href="./404admin.html">+</a>
          </div>


        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 py-3">
          <div class="texto-footer">
            <p>Yerba Buena <br>
              Lunes a Viernes 10 AM a 18 PM</p>
            <p>San Miguel<br>
              Lunes a Viernes 10 AM a 18 PM</p>
            <a href="./404admin.html">+</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 py-3">
          <div class="texto-footer">
            <p>Ayuda</p>
            <a href="">Contacto</a>
            <a href="./404admin.html">Devoluciones</a>
            <a href="./404admin.html">Centro de Ayuda</a>
            <a href="./404admin.html">RMA - Garantia </a>
            <a href="./404admin.html">+</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>